[gd_scene load_steps=15 format=3 uid="uid://cpwqd8blsrjgf"]

[ext_resource type="Script" uid="uid://cm3jv3jtvxfii" path="res://Objects/Player/finish_check_ray.gd" id="1_4ael5"]
[ext_resource type="Texture2D" uid="uid://qwjkdkim688d" path="res://icon.svg" id="1_cj8me"]
[ext_resource type="PackedScene" uid="uid://cthcofebefql8" path="res://Objects/Player/scene flatfish/FISH.tscn" id="1_hpa5k"]
[ext_resource type="Script" uid="uid://cfweqwuwxlgqb" path="res://Objects/Player/marble.gd" id="1_par3p"]
[ext_resource type="Script" uid="uid://bmq08uhr7p701" path="res://Objects/Player/ground_check_ray.gd" id="1_s8vgd"]
[ext_resource type="Script" uid="uid://x8e51hpu0ayy" path="res://Imports/PModels/FishInTheBall.gd" id="2_mt1hp"]
[ext_resource type="Script" uid="uid://b2sbtf5a410d7" path="res://Objects/Player/Camera.gd" id="2_xlixd"]
[ext_resource type="PackedScene" uid="uid://bvyi0q6g0efo" path="res://Objects/Player/ball_3d.tscn" id="4_b36pd"]
[ext_resource type="Script" uid="uid://bt6hjd7cgr08t" path="res://Objects/Player/debug_label_marble.gd" id="6_4mw1n"]

[sub_resource type="SphereShape3D" id="SphereShape3D_b36pd"]
radius = 0.2

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mt1hp"]
friction = 0.35
bounce = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_xlixd"]

[sub_resource type="SphereMesh" id="SphereMesh_par3p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s8vgd"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.23921569)
albedo_texture = ExtResource("1_cj8me")

[node name="PlayerBall" type="Node3D" groups=["player"]]

[node name="flatfish" parent="." instance=ExtResource("1_hpa5k")]
transform = Transform3D(0.025, 0, 0, 0, 0.025, 0, 0, 0, 0.025, 0, 0, 0)
script = ExtResource("2_mt1hp")

[node name="Skeleton3D" parent="flatfish/Armature" index="0"]
bones/1/rotation = Quaternion(-0.70857453, 3.2625314e-19, 3.2625314e-19, 0.70563596)
bones/2/rotation = Quaternion(0.002077923, 2.6246894e-26, -4.6139137e-19, 0.99999785)
bones/3/rotation = Quaternion(0.7071067, -5.338507e-08, -5.3385072e-08, 0.7071068)
bones/4/rotation = Quaternion(-3.5527122e-15, -2.1316282e-14, -4.2351607e-22, 1)

[node name="AnimationTree" parent="flatfish" index="2"]
parameters/Flap/TimeScale/scale = 1.0

[node name="FinishCheckRay" type="RayCast3D" parent="."]
target_position = Vector3(0, -0.56, 0)
collision_mask = 4
collide_with_areas = true
script = ExtResource("1_4ael5")

[node name="GroundCheckRay" type="ShapeCast3D" parent="."]
shape = SubResource("SphereShape3D_b36pd")
target_position = Vector3(0, -0.1, 0)
collision_mask = 9
collide_with_areas = true
script = ExtResource("1_s8vgd")

[node name="Marble" type="RigidBody3D" parent="."]
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_mt1hp")
continuous_cd = true
linear_damp = 0.25
script = ExtResource("1_par3p")

[node name="ball3d" parent="Marble" instance=ExtResource("4_b36pd")]
transform = Transform3D(0.087, 0, 0, 0, 0.087, 0, 0, 0, 0.087, -0.006422013, 0, 0.013007715)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Marble"]
transform = Transform3D(0.56, 0, 0, 0, 0.56, 0, 0, 0, 0.56, 0, 0, 0)
shape = SubResource("SphereShape3D_xlixd")
debug_fill = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Marble"]
transform = Transform3D(0.51, 0, 0, 0, 0.51, 0, 0, 0, 0.51, 0, 0, 0)
mesh = SubResource("SphereMesh_par3p")
surface_material_override/0 = SubResource("StandardMaterial3D_s8vgd")

[node name="CameraContainer" type="Node3D" parent="."]
script = ExtResource("2_xlixd")

[node name="hRot" type="Node3D" parent="CameraContainer"]

[node name="vRot" type="Node3D" parent="CameraContainer/hRot"]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraContainer/hRot/vRot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
spring_length = 1.5
margin = 1.0

[node name="Camera3D" type="Camera3D" parent="CameraContainer/hRot/vRot/SpringArm3D"]
current = true

[node name="DebugCanvas" type="CanvasLayer" parent="."]

[node name="DebugLabel" type="Label" parent="DebugCanvas"]
offset_right = 40.0
offset_bottom = 23.0
text = "sample_text: 0.00000"
script = ExtResource("6_4mw1n")
metadata/_edit_use_anchors_ = true

[editable path="flatfish"]
[editable path="Marble/ball3d"]
